# Epsilon

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bill/epsilon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bill/epsilon/: AndroidApplication.java
app/src/main/java/com/example/bill/epsilon/api/: CommonService.java  NewsNodeService.java  NewsService.java  NotificationService.java  SiteService.java  TopicNodeService.java  TopicService.java  UserService.java
app/src/main/java/com/example/bill/epsilon/api/cache/: CacheProviders.java
app/src/main/java/com/example/bill/epsilon/api/server/: CommonService.java  NewsNodeService.java  NewsService.java  NotificationService.java  SiteService.java  TopicNodeService.java  TopicService.java  UserService.java
app/src/main/java/com/example/bill/epsilon/bean/base/: Ok.java
app/src/main/java/com/example/bill/epsilon/bean/event/: CreateNewsEvent.java  CreateTopicEvent.java  FavoriteTopicEvent.java  FollowUserEvent.java  GetUnreadCountEvent.java  LoadTopicDetailFinishEvent.java  LoginEvent.java  LogoutEvent.java  NotificationsUnreadCount.java  ReplyEvent.java  UnFavoriteTopicEvent.java  UnFollowUserEvent.java
app/src/main/java/com/example/bill/epsilon/bean/news/: News.java
app/src/main/java/com/example/bill/epsilon/bean/newsnode/: NewsNode.java
app/src/main/java/com/example/bill/epsilon/bean/notification/: Notification.java
app/src/main/java/com/example/bill/epsilon/bean/site/: Site.java
app/src/main/java/com/example/bill/epsilon/bean/topic/: Like.java  Reply.java  Topic.java  TopicDetail.java  TopicReply.java
app/src/main/java/com/example/bill/epsilon/bean/topicnode/: Node.java
app/src/main/java/com/example/bill/epsilon/bean/user/: Token.java  UserDetailInfo.java  UserInfo.java
app/src/main/java/com/example/bill/epsilon/internal/di/component/: ApplicationComponent.java
app/src/main/java/com/example/bill/epsilon/internal/di/module/: ApplicationModule.java
app/src/main/java/com/example/bill/epsilon/internal/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/bill/epsilon/navigation/: Navigator.java
app/src/main/java/com/example/bill/epsilon/ui/base/: BaseActivity.java  BaseFragment.java  IPresenter.java  IView.java
app/src/main/java/com/example/bill/epsilon/ui/main/: MainActivity.java  MainComponent.java  MainMVP.java  MainModel.java  MainModule.java  MainPresenter.java
app/src/main/java/com/example/bill/epsilon/ui/news/CreateNews/: CreateNewsActivity.java  CreateNewsComponent.java  CreateNewsMVP.java  CreateNewsModel.java  CreateNewsModule.java  CreateNewsPresenter.java
app/src/main/java/com/example/bill/epsilon/ui/news/News/: NewsComponent.java  NewsFragment.java  NewsMVP.java  NewsModel.java  NewsModule.java  NewsPresenter.java
app/src/main/java/com/example/bill/epsilon/ui/notification/: NotificationActivity.java  NotificationComponent.java  NotificationMVP.java  NotificationModel.java  NotificationModule.java  NotificationPresenter.java
app/src/main/java/com/example/bill/epsilon/ui/site/: SiteComponent.java  SiteFragment.java  SiteMVP.java  SiteModel.java  SiteModule.java  SitePresenter.java
app/src/main/java/com/example/bill/epsilon/util/: AppOperator.java  CacheDataUtils.java  Constant.java  GlideImageGetter.java  HtmlUtil.java  KeyStoreHelper.java  LinkMovementMethodExt.java  PrefUtil.java  RxUtil.java  SpanClickListener.java  TimeUtil.java  UrlDrawable.java  UrlUtil.java
app/src/main/java/com/example/bill/epsilon/util/html/: CodeTagHandler.java  GlideImageGetter.java  GlideImageGetter1.java  HtmlUtils.java  UrlDrawable.java  UrlDrawable1.java
app/src/main/java/com/example/bill/epsilon/view/activity/: AboutActivity.java  ImageActivity.java  SearchActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/example/bill/epsilon/view/adapter/: NewsAdapter.java  NotificationAdapter.java  ReplyAdapter.java  SiteAdapter.java  SiteBeanAdapter.java  TopicListAdapter.java  TopicReplyAdapter.java  UserAdapter.java  UserTopicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/bill/epsilon/view/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/java/com/example/bill/epsilon/view/listener/: IAboutListener.java  INewsListener.java  ISiteListener.java  ITopicListListener.java  IUserListener.java
app/src/main/java/com/example/bill/epsilon/view/widget/: FlowLayout.java  LinearDecoration.java  SettingRowView.java
app/src/main/res/drawable/: bg_progress_circle.xml  bg_recycler.xml  bg_user_item.xml  ic_back.xml  ic_menu_about.xml  ic_menu_arraw.xml  ic_menu_close.xml  ic_menu_collect.xml  ic_menu_comment.xml  ic_menu_notifications.xml  ic_menu_overflow.xml  ic_menu_post.xml  ic_menu_reply.xml  ic_menu_search.xml  ic_menu_settings.xml  shape_glide_img_error.xml  shape_news_host_bg.xml  shape_sign_btn_bg.xml  shape_topic_top_bg.xml  shape_user_follow_bg.xml  shape_user_followed_bg.xml
app/src/main/res/layout/: activity_add_news.xml  activity_image.xml  activity_list.xml  activity_list_refresh.xml  activity_main.xml  activity_new_topic.xml  activity_notification.xml  activity_reply_create.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_topic.xml  activity_user.xml  activity_web.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_usertopic.xml  item_news.xml  item_news_node.xml  item_reply.xml  item_site.xml  item_sitebean.xml  item_topic.xml  item_topic_detail.xml  item_user.xml  item_user_reply.xml  layout_footer.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_create_topic.xml  activity_main_drawer.xml  main.xml  menu_notification.xml  menu_toolbar_add_activity.xml  menu_toolbar_detail_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/bill/epsilon/: ExampleUnitTest.java
(+82 files in other folders)
