ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 4,
            versionName      : "1.0",
            applicationId    : "com.example.bill.epsilon"
    ]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:25.3.1",
            "support-v4"     : "com.android.support:support-v4:25.3.1",
            "design"         : "com.android.support:design:25.3.1",
            "constraint"     : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview"   : "com.android.support:recyclerview-v7:25.3.1",
            "dagger"         : "com.google.dagger:dagger:2.9",
            "dagger-compiler": "com.google.dagger:dagger-compiler:2.9",
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.0.2",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:2.0.1",
            "adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:2.0.1",
            "okhttp"         : "com.squareup.okhttp3:okhttp:3.2.0",
            "rxandroid"      : "io.reactivex:rxandroid:1.2.1",
            "rxjava"         : "io.reactivex:rxjava:1.3.0",
            "butterknife"    : "com.jakewharton:butterknife:8.5.0",
            "glide"          : "com.github.bumptech.glide:glide:3.7.0",
            "Android-SpinKit": "com.github.ybq:Android-SpinKit:1.1.0",
            "multitype"      : "me.drakeet.multitype:multitype:2.4.0",
            "eventbus"       : "org.greenrobot:eventbus:3.0.0",
            "jsoup"          : "org.jsoup:jsoup:1.10.2",
            "PhotoView"      : "com.github.chrisbanes:PhotoView:2.0.0",
            "statusbaruitl"  : "com.jaeger.statusbaruitl:library:1.3.6",
            "pgyersdk"       : "com.pgyersdk:sdk:2.5.6",
            "junit"          : "junit:junit:4.12",
            "rxerrorhandler" : "me.jessyan:rxerrorhandler:1.0.1",
            "utilcode"       : "com.blankj:utilcode:1.7.1",
            "RxCache"        : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "RxCache-gson"   : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxlifecycle"    : "com.trello:rxlifecycle:1.0",

            "rxlifecycle-components":"com.trello:rxlifecycle-components:1.0",
            "material-dialogs"      : "com.afollestad.material-dialogs:core:0.9.4.2",
            "bga-swipebacklayout"   : "cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar",
            "glide-transformations" : "jp.wasabeef:glide-transformations:2.0.1",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.5.0",
            "permissionsdispatcher" : "com.github.hotchemi:permissionsdispatcher:2.3.2",
            "permissionsdispatcher-processor": "com.github.hotchemi:permissionsdispatcher-processor:2.3.2"

    ]
}